# UpdateSerial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cuchen/updateserial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuchen/updateserial/: App.kt
app/src/main/java/com/cuchen/updateserial/bluetooth/: ChatServer.kt
app/src/main/java/com/cuchen/updateserial/components/: ProgressBar.kt
app/src/main/java/com/cuchen/updateserial/core/: BarCodeAnalyser.kt  Constants.kt  Utils.kt
app/src/main/java/com/cuchen/updateserial/data/: ConnectionState.kt  Message.kt  Resource.kt
app/src/main/java/com/cuchen/updateserial/data/chat/: AndroidBluetoothController.kt  BluetoothDeviceMapper.kt  Constants.kt  FoundDeviceReceiver.kt
app/src/main/java/com/cuchen/updateserial/data/repository/: RemoteRepositoryImpl.kt
app/src/main/java/com/cuchen/updateserial/di/: AppModule.kt
app/src/main/java/com/cuchen/updateserial/domin/: BluetoothController.kt  BluetoothDevice.kt  PokeAPI.kt  SerialAPI.kt
app/src/main/java/com/cuchen/updateserial/domin/repository/: RemotekRepository.kt
app/src/main/java/com/cuchen/updateserial/presentation/: BluetoothUiState.kt  MainActivity.kt  SerialViewModel.kt
app/src/main/java/com/cuchen/updateserial/presentation/components/: BarcodePerView.kt  CameraPermission.kt  DeviceScanCompose.kt  DeviceScreen.kt  ProfileContent.kt  UpdateAlertDialog.kt  UpdateSerIalResult.kt
app/src/main/java/com/cuchen/updateserial/states/: DeviceConnectionState.kt  DeviceScanViewState.kt
app/src/main/java/com/cuchen/updateserial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cuchen/updateserial/utils/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/cuchen/updateserial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: 2022-01-20.jks  assetlinks.json  cuchenon.jks  private_key.pepk  readme.txt
