buildscript {
    ext {
        compose_version = '1.2.0'
        coil_compose_version = '2.3.0'
        firebase_bom_version = '31.2.2'
        hilt_navigation_compose_version = '1.0.0'
        hilt_version = '2.42'
        material3_version='1.0.1'
        compose_bom_version = '2023.01.00'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}